📋 Техническое задание: ChurchHub

1. Общее описание
Что это
ChurchHub — веб-приложение для управления церковью. Помогает с расписанием служений, учётом людей, расходами и посещаемостью.
Для кого
Маленькие и средние церкви (20-300 человек) в Украине и СНГ.
Проблема которую решаем
Сейчас церкви используют:

Google Sheets / Excel для расписания
WhatsApp / Telegram для коммуникации
Бумажки для учёта расходов
Память пастора для всего остального

Это хаос. ChurchHub объединяет всё в одном месте.
Технологии
КомпонентТехнологияBackendLaravel 10+ (PHP 8.2)FrontendBlade + Livewire (или Vue.js)База данныхMySQL 8КэшRedisУведомленияTelegram Bot APIСерверHetzner VPS (твой)ДеплойDocker + Nginx

2. Роли пользователей
Три роли
РольКто этоЧто можетАдминПастор, администраторВсёЛидерЛидер служенияУправление своим служениемВолонтёрУчастник служенияПросмотр своего расписания, подтверждение
Детали по ролям
Админ:

Создание/редактирование всех людей
Создание/редактирование всех служений
Просмотр всех расходов
Управление пользователями
Настройки церкви

Лидер служения:

Просмотр участников своего служения
Создание расписания своего служения
Назначение людей на позиции
Внесение расходов своего служения
Просмотр бюджета своего служения

Волонтёр:

Просмотр своего расписания
Подтверждение/отклонение назначений
Указание дат когда недоступен
Редактирование своего профиля


3. Модули системы
ChurchHub
│
├── 🔐 Авторизация
│
├── 👥 Люди (People)
│
├── ⛪ Служения (Ministries)
│
├── 📅 Расписание (Schedule)
│
├── 💰 Расходы (Expenses)
│
├── ✅ Посещаемость (Attendance)
│
├── 🤖 Telegram бот
│
└── ⚙️ Настройки

4. Модуль: Авторизация
Регистрация церкви
Новая церковь регистрируется:
ПолеТипОбязательноНазвание церквитекстдаГородтекстдаEmail админаemailдаПарольпарольдаТелефонтелефоннет
После регистрации:

Создаётся церковь
Создаётся первый пользователь (админ)
Переход в dashboard

Вход
ПолеТипEmailemailПарольпароль
Восстановление пароля
Стандартный flow:

Ввёл email
Получил ссылку на почту
Перешёл, ввёл новый пароль

Multi-tenancy
Каждая церковь видит только свои данные. Изоляция через church_id во всех таблицах.

5. Модуль: Люди (People)
Список людей
Что видит админ:
┌─────────────────────────────────────────────────────────┐
│ 👥 Люди                                    [+ Добавить] │
├─────────────────────────────────────────────────────────┤
│ Поиск: [________________] Фильтр: [Все ▼] [Теги ▼]     │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ ┌─────┬──────────────┬──────────────┬─────────────────┐ │
│ │Фото │ Имя          │ Служения     │ Контакт         │ │
│ ├─────┼──────────────┼──────────────┼─────────────────┤ │
│ │ 👤  │ Анна Коваль  │ Worship,     │ +380...         │ │
│ │     │              │ Дети         │ @anna_k         │ │
│ ├─────┼──────────────┼──────────────┼─────────────────┤ │
│ │ 👤  │ Петро Шевч.  │ Worship      │ +380...         │ │
│ ├─────┼──────────────┼──────────────┼─────────────────┤ │
│ │ 👤  │ Марія Бойко  │ Дети,        │ +380...         │ │
│ │     │              │ Welcome      │                 │ │
│ └─────┴──────────────┴──────────────┴─────────────────┘ │
│                                                         │
│ Показано 1-20 из 47                        [< 1 2 3 >] │
└─────────────────────────────────────────────────────────┘
Карточка человека
Просмотр/редактирование:
┌─────────────────────────────────────────────────────────┐
│ ← Назад                                    [Сохранить]  │
├─────────────────────────────────────────────────────────┤
│                                                         │
│         [Фото]                                         │
│         Анна Коваль                                    │
│         Волонтёр                                       │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ КОНТАКТЫ                                               │
│                                                         │
│ Телефон:    [+380 67 123 4567      ]                   │
│ Email:      [anna@email.com        ]                   │
│ Telegram:   [@anna_k               ]                   │
│ Адрес:      [Одеса, вул. Пушкіна 1 ]                   │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ СЛУЖІННЯ                                               │
│                                                         │
│ ☑ Worship (вокал)                                      │
│ ☑ Дитяче служіння (вчитель)                           │
│ ☐ Молодіжне                                            │
│ ☐ Welcome                                              │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ ТЕГИ                                                   │
│                                                         │
│ [Волонтер] [Лідер групи] [+ Додати]                   │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ НОТАТКИ                                                │
│                                                         │
│ [Навчається в університеті, може служити             ] │
│ [тільки у неділю ранок                               ] │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ СТАТИСТИКА                                             │
│                                                         │
│ В церкві з: 15 березня 2022                           │
│ Служінь цього місяця: 4                               │
│ Відвідувань за 30 днів: 4/4                           │
│                                                         │
└─────────────────────────────────────────────────────────┘
Поля человека
ПолеТипОбязательноИмятекстдаФамилиятекстдаФотофайлнетТелефонтелефоннетEmailemailнетTelegram usernameтекстнетАдрестекстнетДата рождениядатанетДата прихода в церковьдатанетТегиmultiple selectнетЗаметкитекстнет
Теги
Админ создаёт свои теги:

Волонтёр
Лідер
Новий
Лідер групи
Член церкви
(свои)

Функции

Создание человека
Редактирование
Удаление (soft delete)
Поиск по имени
Фильтр по тегам
Фильтр по служению
Экспорт в Excel


6. Модуль: Служения (Ministries)
Список служений
┌─────────────────────────────────────────────────────────┐
│ ⛪ Служіння                                 [+ Додати]  │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ 🎵 Worship                                          │ │
│ │    Лідер: Анна Коваль                              │ │
│ │    Учасників: 8                                     │ │
│ │    Бюджет: ₴5000/міс | Витрачено: ₴3200            │ │
│ │    ▓▓▓▓▓▓▓▓▓▓░░░░░ 64%                             │ │
│ │                                         [Відкрити →]│ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ 👶 Дитяче служіння                                  │ │
│ │    Лідер: Марія Бойко                              │ │
│ │    Учасників: 5                                     │ │
│ │    Бюджет: ₴3000/міс | Витрачено: ₴2800 ⚠️         │ │
│ │    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 93%                             │ │
│ │                                         [Відкрити →]│ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ 🎤 Молодіжне служіння                              │ │
│ │    Лідер: Дмитро Власенко                          │ │
│ │    Учасників: 12                                    │ │
│ │    Бюджет: ₴2000/міс | Витрачено: ₴500             │ │
│ │    ▓▓▓▓░░░░░░░░░░░ 25%                             │ │
│ │                                         [Відкрити →]│ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
└─────────────────────────────────────────────────────────┘
Страница служения
┌─────────────────────────────────────────────────────────┐
│ ← Назад                                                │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ 🎵 Worship                              [⚙️ Налаштув.] │
│ Лідер: Анна Коваль                                     │
│                                                         │
├──────────┬──────────┬──────────┬──────────┬────────────┤
│ Розклад  │ Учасники │ Витрати  │ Позиції  │ Статистика │
├──────────┴──────────┴──────────┴──────────┴────────────┤
│                                                         │
│ [Содержимое выбранной вкладки]                         │
│                                                         │
└─────────────────────────────────────────────────────────┘
Поля служения
ПолеТипОбязательноНазваниетекстдаОписаниетекстнетИконка/EmojiselectдаЦветcolor pickerнетЛидерselect (человек)даБюджет на месяцчислонет
Позиции в служении
Каждое служение имеет позиции:
Worship:

Worship leader
Вокал
Гітара
Клавіші
Бас
Барабани
Звук
Проектор

Дитяче:

Вчитель
Помічник
Реєстрація

Админ/лидер создаёт свои позиции для каждого служения.
Участники служения
Люди привязываются к служению с указанием позиций:
ЧеловекПозиции в служенииАнна КовальWorship leader, ВокалПетро ШевченкоГітараІван МельникБас, Гітара
Один человек может:

Быть в нескольких служениях
Иметь несколько позиций в одном служении


7. Модуль: Расписание (Schedule)
Список событий
┌─────────────────────────────────────────────────────────┐
│ 📅 Розклад                                  [+ Подія]   │
├─────────────────────────────────────────────────────────┤
│ [< Грудень 2024 >]                    [Тиждень] [Місяць]│
├─────────────────────────────────────────────────────────┤
│                                                         │
│ НЕДІЛЯ, 22 ГРУДНЯ                                      │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ 🎵 Worship — Недільне служіння, 10:00              │ │
│ │    ✅ 6/7 позицій заповнено                        │ │
│ │    ⚠️ Потрібен: Проектор                           │ │
│ │                                        [Відкрити →]│ │
│ └─────────────────────────────────────────────────────┘ │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ 👶 Діти — Недільна школа, 10:00                    │ │
│ │    ✅ 3/3 позицій заповнено                        │ │
│ │                                        [Відкрити →]│ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
│ П'ЯТНИЦЯ, 27 ГРУДНЯ                                    │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ 🎤 Молодіжка — Молодіжне зібрання, 18:00          │ │
│ │    ⏳ 4/6 позицій заповнено                        │ │
│ │                                        [Відкрити →]│ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
└─────────────────────────────────────────────────────────┘
Создание события
┌─────────────────────────────────────────────────────────┐
│ Нова подія                                             │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ Служіння:     [Worship ▼]                              │
│                                                         │
│ Назва:        [Недільне служіння        ]              │
│                                                         │
│ Дата:         [22.12.2024]                             │
│                                                         │
│ Час:          [10:00]                                  │
│                                                         │
│ Повторювати:  [Щотижня ▼]                              │
│               ☑ Нд ☐ Пн ☐ Вт ☐ Ср ☐ Чт ☐ Пт ☐ Сб     │
│                                                         │
│ Нотатки:      [                          ]             │
│                                                         │
│                          [Скасувати] [Створити]        │
└─────────────────────────────────────────────────────────┘
Назначение людей
┌─────────────────────────────────────────────────────────┐
│ ← Назад                    Worship — 22 грудня, 10:00  │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ ПОЗИЦІЇ                                [Надіслати все] │
│                                                         │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ Worship leader                                      │ │
│ │ ┌───────────────────────────────┐                   │ │
│ │ │ 👤 Анна Коваль           ✅  │ [Змінити]        │ │
│ │ │    Підтверджено               │                   │ │
│ │ └───────────────────────────────┘                   │ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ Вокал (потрібно: 2)                                │ │
│ │ ┌───────────────────────────────┐                   │ │
│ │ │ 👤 Світлана Лисенко      ✅  │ [Змінити]        │ │
│ │ │    Підтверджено               │                   │ │
│ │ └───────────────────────────────┘                   │ │
│ │ ┌───────────────────────────────┐                   │ │
│ │ │ 👤 Олег Петренко         ⏳  │ [Змінити]        │ │
│ │ │    Очікує підтвердження       │                   │ │
│ │ └───────────────────────────────┘                   │ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ Проектор                                           │ │
│ │ ┌───────────────────────────────┐                   │ │
│ │ │ ⚠️ Не призначено             │ [Призначити]     │ │
│ │ └───────────────────────────────┘                   │ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
└─────────────────────────────────────────────────────────┘
Выбор человека на позицию
┌─────────────────────────────────────────────────────────┐
│ Призначити на: Проектор                                │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ Пошук: [________________]                              │
│                                                         │
│ ДОСТУПНІ (знають цю позицію):                          │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ ✅ Максим Сидоренко — вільний                      │ │
│ │ ⚠️ Ірина Ткаченко — вже служить (Діти)             │ │
│ │ ❌ Андрій Бондар — недоступний (відпустка)         │ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
│ ІНШІ:                                                  │
│ ┌─────────────────────────────────────────────────────┐ │
│ │    Олена Кравчук — не в цьому служінні            │ │
│ │    Віктор Мороз — не в цьому служінні             │ │
│ └─────────────────────────────────────────────────────┘ │
│                                                         │
│                                           [Скасувати]  │
└─────────────────────────────────────────────────────────┘
Статусы назначения
СтатусИконкаЗначениеОчікує⏳Запрос отправлен, ждём ответаПідтверджено✅Человек подтвердилВідхилено❌Человек отказалсяНе призначено⚠️Позиция пустая
Повторяющиеся события
Можно создать шаблон:

Каждое воскресенье в 10:00
Каждую пятницу в 18:00

Система создаёт события автоматически на X недель вперёд.
Конфликты
Система предупреждает:

Человек уже назначен в это время на другое событие
Человек отметил эту дату как недоступную


8. Модуль: Расходы (Expenses)
Список расходов (для лидера)
┌─────────────────────────────────────────────────────────┐
│ 💰 Витрати — Worship                       [+ Витрата] │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ Грудень 2024                                           │
│ Бюджет: ₴5,000 | Витрачено: ₴3,200 | Залишок: ₴1,800  │
│ ▓▓▓▓▓▓▓▓▓▓░░░░░ 64%                                    │
│                                                         │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ ┌────────┬─────────────────────┬───────────┬──────────┐ │
│ │ Дата   │ Опис                │ Категорія │ Сума     │ │
│ ├────────┼─────────────────────┼───────────┼──────────┤ │
│ │ 15.12  │ Струни для гітари   │ Обладнання│ ₴800    │ │
│ │ 12.12  │ Батарейки           │ Витратні  │ ₴200    │ │
│ │ 10.12  │ Підставка для нот   │ Обладнання│ ₴1,500  │ │
│ │ 05.12  │ Кава для репетиції  │ Їжа       │ ₴350    │ │
│ │ 01.12  │ Оренда інструменту  │ Оренда    │ ₴350    │ │
│ └────────┴─────────────────────┴───────────┴──────────┘ │
│                                                         │
└─────────────────────────────────────────────────────────┘
Добавление расхода
┌─────────────────────────────────────────────────────────┐
│ Нова витрата                                           │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ Сума:         [₴ 800              ]                    │
│                                                         │
│ Опис:         [Струни для гітари   ]                   │
│                                                         │
│ Категорія:    [Обладнання ▼]                           │
│                                                         │
│ Дата:         [15.12.2024]                             │
│                                                         │
│ Фото чека:    [📎 Завантажити]                         │
│                                                         │
│ Нотатки:      [                    ]                   │
│                                                         │
│                          [Скасувати] [Зберегти]        │
└─────────────────────────────────────────────────────────┘
Категории расходов
По умолчанию:

Обладнання (оборудование)
Витратні матеріали
Їжа та напої
Оренда
Транспорт
Інше

Админ может добавить свои.
Общий отчёт (для админа)
┌─────────────────────────────────────────────────────────┐
│ 💰 Фінанси церкви                          [Експорт]   │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ [< Грудень 2024 >]                                     │
│                                                         │
│ Загальний бюджет: ₴15,000                              │
│ Витрачено: ₴8,500                                      │
│ Залишок: ₴6,500                                        │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ ПО СЛУЖІННЯХ                                           │
│                                                         │
│ 🎵 Worship         ₴3,200 / ₴5,000  ▓▓▓▓▓▓░░░░ 64%   │
│ 👶 Діти            ₴2,800 / ₴3,000  ▓▓▓▓▓▓▓▓▓░ 93% ⚠️│
│ 🎤 Молодіжка       ₴1,500 / ₴4,000  ▓▓▓▓░░░░░░ 38%   │
│ 🏠 Групи           ₴1,000 / ₴3,000  ▓▓▓░░░░░░░ 33%   │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ ПО КАТЕГОРІЯХ                                          │
│                                                         │
│ Обладнання        ₴3,500   ███████░░░ 41%              │
│ Їжа               ₴2,200   █████░░░░░ 26%              │
│ Витратні          ₴1,500   ████░░░░░░ 18%              │
│ Транспорт         ₴800     ██░░░░░░░░ 9%               │
│ Інше              ₴500     █░░░░░░░░░ 6%               │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ ОСТАННІ ВИТРАТИ                                        │
│                                                         │
│ 15.12 │ Worship  │ Струни         │ ₴800    │ Анна К. │
│ 14.12 │ Діти     │ Фарби          │ ₴450    │ Марія Б.│
│ 12.12 │ Молодіжка│ Піца           │ ₴1,200  │ Дмитро В│
│                                                         │
└─────────────────────────────────────────────────────────┘

9. Модуль: Посещаемость (Attendance)
Check-in на событие
┌─────────────────────────────────────────────────────────┐
│ ✅ Відвідуваність — Неділя, 22 грудня                  │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ Загальна кількість: [___85___] осіб                    │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ ВІДМІТИТИ ПРИСУТНІСТЬ                                  │
│                                                         │
│ Пошук: [________________]                              │
│                                                         │
│ ☑ Анна Коваль                                         │
│ ☑ Петро Шевченко                                      │
│ ☑ Марія Бойко                                         │
│ ☐ Іван Мельник                                        │
│ ☑ Світлана Лисенко                                    │
│ ☐ Олег Петренко                                       │
│ ...                                                    │
│                                                         │
│ Присутніх з бази: 34/47                                │
│                                                         │
│                                          [Зберегти]    │
└─────────────────────────────────────────────────────────┘
Статистика посещаемости
┌─────────────────────────────────────────────────────────┐
│ 📊 Статистика відвідуваності                           │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ [< Грудень 2024 >]                                     │
│                                                         │
│ Середня відвідуваність: 82 особи                       │
│                                                         │
│ ┌──────────────────────────────────────────────────┐   │
│ │     100│                              ┌──┐       │   │
│ │        │              ┌──┐    ┌──┐    │  │       │   │
│ │      75│    ┌──┐      │  │    │  │    │  │       │   │
│ │        │    │  │      │  │    │  │    │  │       │   │
│ │      50│    │  │      │  │    │  │    │  │       │   │
│ │        └────┴──┴──────┴──┴────┴──┴────┴──┴────   │   │
│ │            1    8    15    22    29              │   │
│ └──────────────────────────────────────────────────┘   │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ ⚠️ ПОТРЕБУЮТЬ УВАГИ (не було 3+ тижні)                │
│                                                         │
│ • Іван Мельник — не був 4 тижні      [Написати]       │
│ • Олена Кравчук — не була 3 тижні    [Написати]       │
│                                                         │
└─────────────────────────────────────────────────────────┘

10. Telegram бот
Регистрация бота

Админ создаёт бота через @BotFather
Вводит токен в настройках ChurchHub
Бот готов к работе

Привязка аккаунта
Человек в ChurchHub:

Вводит свой Telegram username
Или сканирует QR-код
Или переходит по ссылке в бот

Бот отправляет код подтверждения. После подтверждения — связь установлена.
Уведомления (бот → человек)
Новое назначение:
🔔 Нове призначення!

📅 Неділя, 22 грудня, 10:00
⛪ Служіння: Worship
🎯 Позиція: Вокал

[✅ Підтвердити]  [❌ Не можу]
Напоминание:
⏰ Нагадування!

Завтра ти служиш:
📅 Неділя, 22 грудня, 10:00
⛪ Worship — Вокал

Не забудь! 🙏
Отмена/замена:
⚠️ Зміна в розкладі!

Твоє служіння 22 грудня СКАСОВАНО.

Причина: Зміна розкладу

Якщо є питання — звернись до лідера.
Команды бота
КомандаЧто делает/startПривязка аккаунта/scheduleМоё расписание на месяц/nextСледующее служение/unavailableОтметить дни когда недоступен/helpПомощь
Пример /schedule
📅 Твій розклад на грудень:

22.12 (Нд) — Worship, Вокал ✅
25.12 (Ср) — Різдвяне служіння, Вокал ⏳
29.12 (Нд) — Worship, Вокал ✅

✅ — підтверджено
⏳ — очікує підтвердження

11. Настройки
Настройки церкви
┌─────────────────────────────────────────────────────────┐
│ ⚙️ Налаштування                                        │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ ЦЕРКВА                                                 │
│                                                         │
│ Назва:           [Церква "Благодать"    ]              │
│ Місто:           [Одеса                 ]              │
│ Адреса:          [вул. Пушкіна, 10      ]              │
│ Логотип:         [📎 Завантажити]                      │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ TELEGRAM БОТ                                           │
│                                                         │
│ Токен бота:      [************************]            │
│ Статус:          🟢 Підключено                         │
│                                         [Перевірити]   │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ СПОВІЩЕННЯ                                             │
│                                                         │
│ ☑ Надсилати нагадування за 1 день до служіння         │
│ ☑ Надсилати нагадування в день служіння (за 2 год)    │
│ ☑ Сповіщати лідера про відмови                        │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ КАТЕГОРІЇ ВИТРАТ                                       │
│                                                         │
│ • Обладнання                              [✏️] [🗑️]   │
│ • Витратні матеріали                      [✏️] [🗑️]   │
│ • Їжа та напої                            [✏️] [🗑️]   │
│ • Оренда                                  [✏️] [🗑️]   │
│                               [+ Додати категорію]     │
│                                                         │
├─────────────────────────────────────────────────────────┤
│ ТЕГИ ДЛЯ ЛЮДЕЙ                                         │
│                                                         │
│ • Волонтер                                [✏️] [🗑️]   │
│ • Лідер                                   [✏️] [🗑️]   │
│ • Новий                                   [✏️] [🗑️]   │
│                                     [+ Додати тег]     │
│                                                         │
└─────────────────────────────────────────────────────────┘
Управление пользователями
┌─────────────────────────────────────────────────────────┐
│ 👤 Користувачі                          [+ Запросити]  │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ ┌────────────────┬──────────────┬────────┬───────────┐ │
│ │ Ім'я           │ Email        │ Роль   │ Статус    │ │
│ ├────────────────┼──────────────┼────────┼───────────┤ │
│ │ Олександр П.   │ alex@...     │ Адмін  │ 🟢 Актив. │ │
│ │ Анна Коваль    │ anna@...     │ Лідер  │ 🟢 Актив. │ │
│ │ Марія Бойко    │ maria@...    │ Лідер  │ 🟢 Актив. │ │
│ │ Петро Шевч.    │ petro@...    │ Волонт.│ 🟢 Актив. │ │
│ └────────────────┴──────────────┴────────┴───────────┘ │
│                                                         │
└─────────────────────────────────────────────────────────┘

12. База данных
Схема таблиц
churches
├── id
├── name
├── city
├── address
├── logo
├── telegram_bot_token
├── settings (json)
├── created_at
└── updated_at

users
├── id
├── church_id (FK)
├── email
├── password
├── role (admin/leader/volunteer)
├── created_at
└── updated_at

people
├── id
├── church_id (FK)
├── user_id (FK, nullable)
├── first_name
├── last_name
├── phone
├── email
├── telegram_username
├── telegram_chat_id
├── photo
├── address
├── birth_date
├── joined_date
├── notes
├── created_at
└── updated_at

tags
├── id
├── church_id (FK)
├── name
├── color
└── created_at

person_tag (pivot)
├── person_id (FK)
└── tag_id (FK)

ministries
├── id
├── church_id (FK)
├── name
├── description
├── icon
├── color
├── leader_id (FK → people)
├── monthly_budget
├── created_at
└── updated_at

positions
├── id
├── ministry_id (FK)
├── name
├── sort_order
└── created_at

ministry_person (pivot)
├── ministry_id (FK)
├── person_id (FK)
└── position_ids (json array)

events
├── id
├── church_id (FK)
├── ministry_id (FK)
├── title
├── date
├── time
├── notes
├── recurrence_rule (nullable)
├── parent_event_id (FK, nullable)
├── created_at
└── updated_at

assignments
├── id
├── event_id (FK)
├── position_id (FK)
├── person_id (FK)
├── status (pending/confirmed/declined)
├── notified_at
├── responded_at
├── notes
├── created_at
└── updated_at

expenses
├── id
├── church_id (FK)
├── ministry_id (FK)
├── user_id (FK, кто внёс)
├── amount
├── description
├── category_id (FK)
├── date
├── receipt_photo
├── notes
├── created_at
└── updated_at

expense_categories
├── id
├── church_id (FK)
├── name
├── created_at
└── updated_at

attendance
├── id
├── church_id (FK)
├── event_id (FK, nullable)
├── date
├── total_count
├── notes
├── created_at
└── updated_at

attendance_records
├── id
├── attendance_id (FK)
├── person_id (FK)
├── present (boolean)
└── created_at

unavailable_dates
├── id
├── person_id (FK)
├── date_from
├── date_to
├── reason
└── created_at

13. API для Telegram бота
Endpoints
МетодURLОписаниеPOST/api/telegram/webhookWebhook от TelegramGET/api/telegram/link/{code}Привязка аккаунта
Webhook обработка
Входящее сообщение
        ↓
    Callback query?
        ↓
    ┌───┴───┐
   Да      Нет
    ↓       ↓
Обработка  Команда?
кнопки      ↓
         ┌──┴──┐
        Да    Нет
         ↓     ↓
    Выполнить Игнор
    команду

14. План разработки
Неделя 1-2: Основа

 Создать Laravel проект
 Настроить Docker
 База данных (миграции)
 Авторизация (регистрация, вход)
 Multi-tenancy
 Базовый layout (меню, header)

Неделя 3: Люди

 CRUD для людей
 Теги
 Поиск и фильтры
 Импорт из Excel (опционально)

Неделя 4: Служения

 CRUD для служений
 Позиции
 Привязка людей к служениям
 Страница служения

Неделя 5: Расписание

 CRUD для событий
 Назначение людей
 Статусы назначений
 Повторяющиеся события
 Календарный вид

Неделя 6: Telegram бот

 Настройка бота
 Webhook
 Привязка аккаунтов
 Уведомления о назначениях
 Подтверждение через бота
 Команды (/schedule, /next)

Неделя 7: Расходы

 CRUD для расходов
 Категории
 Бюджеты служений
 Общий отчёт для админа
 Загрузка фото чеков

Неделя 8: Посещаемость + Polish

 Check-in
 Статистика
 Alerts "давно не был"
 Dashboard
 Багфиксы
 UI polish

Неделя 9: Тестирование

 Тест на своей церкви
 Feedback
 Исправления
 Документация


15. MVP Checklist
Обязательно для запуска:

 Регистрация/вход
 Список людей (CRUD)
 Список служений (CRUD)
 Расписание событий
 Назначение людей на позиции
 Telegram уведомления
 Подтверждение через Telegram
 Базовый dashboard

Можно добавить позже:

 Расходы (после теста базового функционала)
 Посещаемость
 Экспорт в Excel
 Повторяющиеся события
 Напоминания


16. Дизайн
Стиль

Чистый, минималистичный
Светлая тема (тёмную можно позже)
Понятные иконки
Украинский язык по умолчанию

Цвета
НазначениеЦветPrimary#3b82f6 (синий)Success#22c55e (зелёный)Warning#f59e0b (жёлтый)Danger#ef4444 (красный)Background#f8fafcText#1e293b
UI Framework
Рекомендую: Tailwind CSS + Alpine.js (или Livewire)
Простой, быстрый, хорошо выглядит.

17. Деплой
Структура на сервере
/var/www/churchhub/
├── current/ (симлинк на последний релиз)
├── releases/
│   ├── 20241222_120000/
│   └── 20241223_150000/
├── shared/
│   ├── .env
│   ├── storage/
│   └── uploads/
└── docker-compose.yml
Docker Compose
yamlservices:
  app:
    image: php:8.2-fpm
    volumes:
      - ./current:/var/www/html
    
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    
  mysql:
    image: mysql:8
    volumes:
      - mysql_data:/var/lib/mysql
    
  redis:
    image: redis:alpine
Домен
Нужен домен. Варианты:

churchhub.com.ua
churchhub.online
mychurch.app


18. Следующие шаги

Выбрать название (ChurchHub или другое)
Купить домен
Создать репозиторий (GitHub/GitLab)
Начать с недели 1-2 (основа)
